# LolEsportsMatchesPublic

./: .gitignore  LolEsportsMatchesPublic.sln  README.md
LolData.Services/: LolDataServicesFactory.cs
LolData.Services.DataDragon/: DdragonChampionsService.cs  DdragonItemsService.cs  DdragonRunesService.cs  DdragonServicesFactory.cs  LolData.Services.DataDragon.csproj
LolData.Services.DataDragon/DataDragon/: DdragonApiAccess.cs
LolData.Services.DataDragon/DataDragon/Models/: ChampionJsonModel.cs  ItemJsonModel.cs  RuneJsonModel.cs
LolData.Services.DataDragon/LocalStorage/: LocalStorageAccess.cs  LocalStorageData.cs
LolData.Services/Champions/: Champion.cs  ILolDataChampionsService.cs
LolData.Services/Items/: ILolDataItemsService.cs  Item.cs
LolData.Services/Runes/: ILolDataRunesService.cs  Rune.cs
LolEsportsMatches.Authorisation/: IAuthorisationService.cs
LolEsportsMatches.Authorisation.EntityFrameworkCore/: AuthorisationService.cs  LolEsportsMatches.Authorisation.EntityFrameworkCore.csproj
LolEsportsMatches.Authorisation.EntityFrameworkCore/Context/: AuthContext.cs  DesignTimeAuthContextFactory.cs
LolEsportsMatches.Authorisation.EntityFrameworkCore/Entities/: UserEntity.cs
LolEsportsMatches.Authorisation.EntityFrameworkCore/Migrations/: 20221003160300_InitialCreate.Designer.cs  20221003160300_InitialCreate.cs  AuthContextModelSnapshot.cs
LolEsportsMatches.DataAccess/: LolEsportsMatchesDataAccessFactory.cs
LolEsportsMatches.DataAccess.EntityFrameworkCore/: EntityFrameworkDataAccessFactory.cs  GameEntityFrameworkDataAccessObject.cs  LeagueEntityFrameworkDataAccessObject.cs  LolEsportsMatches.DataAccess.EntityFrameworkCore.csproj  ObjectsMapper.cs  TeamEntityFrameworkDataAccessObject.cs
LolEsportsMatches.DataAccess.EntityFrameworkCore/Context/: DesignTimeMatchHistoryContextFactory.cs  MatchHistoryContext.cs
LolEsportsMatches.DataAccess.EntityFrameworkCore/Entities/: GameEntity.cs  LeagueEntity.cs  TeamEntity.cs
LolEsportsMatches.DataAccess.EntityFrameworkCore/Migrations/: 20221031215407_InitialCreate.Designer.cs  20221031215407_InitialCreate.cs  MatchHistoryContextModelSnapshot.cs
LolEsportsMatches.DataAccess/Games/: GameNotFoundException.cs  GameTransferObject.cs  IGameDataAccessObject.cs
LolEsportsMatches.DataAccess/Leagues/: ILeagueDataAccessObject.cs  LeagueNotFoundException.cs  LeagueTransferObject.cs
LolEsportsMatches.DataAccess/Teams/: ITeamDataAccessObject.cs  TeamNotFoundException.cs  TeamTransferObject.cs
LolEsportsMatches.Services/: LolEsportsMatches.Services.csproj
LolEsportsMatches.Services.ErrorStorage/: ErrorInfo.cs  ErrorStorage.cs  LolEsportsMatches.Services.ErrorStorage.csproj
LolEsportsMatches.Services.ErrorStorage/Logger/: ErrorJsonLogger.cs  ErrorJsonLoggerConfiguration.cs  ErrorJsonLoggerExtension.cs  ErrorJsonLoggerProvider.cs
LolEsportsMatches.Services.LifeTimeUpdated/: GamesResultService.cs  LeaguesInfoService.cs  LolEsportsMatches.Services.LifeTimeUpdated.csproj  ObjectsMapper.cs  TeamsInfoService.cs
LolEsportsMatches.Services.LolesportsApiAccess/: LolEsportsApiAccess.cs  LolEsportsMatches.Services.LolesportsApiAccess.csproj
LolEsportsMatches.Services.LolesportsApiAccess/Entities/: GameAnswerEntity.cs  GameDetailedStatTransferObject.cs  GamePlayerBuildsEntity.cs  GameResultTransferObject.cs  MatchInfoAnswerEntity.cs  PlayerInfoTransferObject.cs  ScheduleAnswerEntity.cs  TeamInfoAnswerEntity.cs  TeamInfoTransferObject.cs
LolEsportsMatches.Services/GameResults/: ChampionIngameStat.cs  GameDetailedResult.cs  GameResult.cs  IGameResultsService.cs
LolEsportsMatches.Services/Leagues/: ILeaguesInfoService.cs  LeagueInfo.cs
LolEsportsMatches.Services/Teams/: ITeamInfoService.cs  PlayerInfo.cs  TeamDetailedInfo.cs  TeamInfo.cs
LolEsportsMatchesApp/: LoggingFileExtension.cs  LolEsportsMatchesApp.csproj  Program.cs  appsettings.Development.json  loldata.json
LolEsportsMatchesApp/Controllers/: GameController.cs  HomeController.cs  LeaguesController.cs  TeamsController.cs
LolEsportsMatchesApp/Controllers/Admin/: AccountController.cs  AdminGamesController.cs  AdminLeaguesController.cs  AdminLocalDataController.cs  AdminTeamsController.cs
LolEsportsMatchesApp/Models/: ChampionIngameStatModel.cs  GameResultModel.cs  LeagueModel.cs  PagedModel.cs  PlayerModel.cs  ShortGameResultModel.cs  TeamModel.cs
LolEsportsMatchesApp/Properties/: launchSettings.json
LolEsportsMatchesApp/ViewModels/: ErrorViewModel.cs  GameDetailedViewModel.cs  GameResultViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  TeamDetailedViewModel.cs
LolEsportsMatchesApp/Views/: _ViewImports.cshtml
LolEsportsMatchesApp/Views/Account/: Login.cshtml  Register.cshtml
LolEsportsMatchesApp/Views/AdminGames/: Index.cshtml  New.cshtml  Update.cshtml
LolEsportsMatchesApp/Views/AdminLeagues/: Index.cshtml  New.cshtml  Update.cshtml
LolEsportsMatchesApp/Views/AdminLocalData/: Index.cshtml
LolEsportsMatchesApp/Views/AdminTeams/: Index.cshtml  New.cshtml  Update.cshtml
LolEsportsMatchesApp/Views/Game/: Index.cshtml
LolEsportsMatchesApp/Views/Home/: About.cshtml  Code.cshtml  Index.cshtml
LolEsportsMatchesApp/Views/Leagues/: Index.cshtml
LolEsportsMatchesApp/Views/Shared/: Error.cshtml  _Layout.cshtml
LolEsportsMatchesApp/Views/Shared/DisplayTemplates/: AdminPanelMenu.cshtml  InlineChampsTemplate.cshtml
LolEsportsMatchesApp/Views/Teams/: DisplayTeam.cshtml  Index.cshtml
LolEsportsMatchesApp/wwwroot/css/: fonts-noto-serif.css  game-page-style.css  site.css
PagedEnumerables/: IPagedEnumerable.cs  PageSettings.cs  PagedQueryable.cs
