<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LolEsportsMatches.DataAccess\LolEsportsMatches.DataAccess.csproj" />
    <ProjectReference Include="..\LolEsportsMatches.Services.LolesportsApiAccess\LolEsportsMatches.Services.LolesportsApiAccess.csproj" />
    <ProjectReference Include="..\LolEsportsMatches.Services\LolEsportsMatches.Services.csproj" />
    <ProjectReference Include="..\PagedEnumerables\PagedEnumerables.csproj" />
  </ItemGroup>

</Project>
